;meta[language=en]
;meta[version=1]
;meta[text=Animal]
;meta[translation=ˈanɪməl]
;meta[audio-hypothesis=SIL N EH N AE N AE TH SIL]
;
;auto-matched phoneme translation (eSpeak) with timings (pocketsphinx):
;
;phoneme|start|  end|weight| score| status     | match + pocketsphinx timing
;_       |   80|  145|  1.00| -1.00| <- VERIFY! | _  d  N  [   80 -  145]
------------------------------------------------------------------------
a       |  145|  205|  1.10|  0.25| ok         | a  ~  EH [  145 -  205]
n       |  205|  275|  1.00|  2.00| ok         | n  ~  N  [  205 -  275]
ɪ       |  275|  435|  1.00| -1.00| <- VERIFY! | ɪ  ~  AE [  275 -  435]
m       |  435|  475|  1.00|  0.01| ok         | m  ~  N  [  435 -  475]
;_       |  475|  595|  1.00| -1.00| <- VERIFY! | _  d  AE [  475 -  595]
əl      |  595|  640|  1.00| -1.00| <- VERIFY! | əl ~  TH [  595 -  640]
